* Barcode = NA
* Block Type = Fast 96-Well Block (0.1mL)
* Calibration Background is expired  = No
* Calibration Background performed on = 02-24-2022
* Calibration Normalization FAM-ROX is expired = No
* Calibration Normalization FAM-ROX performed on = 02-24-2022
* Calibration Normalization VIC-ROX is expired = No
* Calibration Normalization VIC-ROX performed on = 02-24-2022
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 02-24-2022
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 02-24-2022
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 02-24-2022
* Calibration ROI is expired  = No
* Calibration ROI performed on = 02-24-2022
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 02-24-2022
* Chemistry = TAQMAN
* Comment = NA
* Date Created = 02-28-2022 11:46:48 AM EST
* Date Modified = 02-28-2022 17:56:21 PM EST
* Experiment File Name = D:\Applied Biosystems\QuantStudio 12K Flex Software\User Files\experiments\2022-02-28 background vs sample.eds
* Experiment Name = 2022-02-28 background vs sample
* Experiment Run Start Time = 03-01-2022 00:34:55 AM EST
* Experiment Run Stop Time = 03-01-2022 02:09:03 AM EST
* Experiment Type = Standard Curve
* Instrument Name = 285881139
* Instrument Serial Number = 285881139
* Instrument Type = QuantStudio 12K Flex
* Passive Reference = ROX
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage/ Cycle where Analysis is performed = Stage 1, Step 1
* User Name = NA

[Sample Setup]
Well	Well Position	Sample Name	Sample Color	Biogroup Name	Biogroup Color	Target Name	Target Color	Task	Reporter	Quencher	Quantity	Comments
1	A1	0+1M	"RGB(176,23,31)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
1	A1	0+1M	"RGB(176,23,31)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
2	A2	0+1M	"RGB(176,23,31)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
2	A2	0+1M	"RGB(176,23,31)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
3	A3	0+1M	"RGB(176,23,31)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
3	A3	0+1M	"RGB(176,23,31)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
4	A4	2+1M	"RGB(0,0,255)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
4	A4	2+1M	"RGB(0,0,255)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
5	A5	2+1M	"RGB(0,0,255)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
5	A5	2+1M	"RGB(0,0,255)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
6	A6	2+1M	"RGB(0,0,255)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
6	A6	2+1M	"RGB(0,0,255)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
7	A7	5+1M	"RGB(0,139,69)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
7	A7	5+1M	"RGB(0,139,69)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
8	A8	5+1M	"RGB(0,139,69)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
8	A8	5+1M	"RGB(0,139,69)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
9	A9	5+1M	"RGB(0,139,69)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
9	A9	5+1M	"RGB(0,139,69)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
10	A10	10+1M	"RGB(255,127,0)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
10	A10	10+1M	"RGB(255,127,0)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
11	A11	10+1M	"RGB(255,127,0)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
11	A11	10+1M	"RGB(255,127,0)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
12	A12	10+1M	"RGB(255,127,0)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
12	A12	10+1M	"RGB(255,127,0)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
13	B1	0+10k	"RGB(139,137,112)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
13	B1	0+10k	"RGB(139,137,112)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
14	B2	0+10k	"RGB(139,137,112)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
14	B2	0+10k	"RGB(139,137,112)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
15	B3	0+10k	"RGB(139,137,112)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
15	B3	0+10k	"RGB(139,137,112)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
16	B4	2+10k	"RGB(238,121,66)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
16	B4	2+10k	"RGB(238,121,66)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
17	B5	2+10k	"RGB(238,121,66)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
17	B5	2+10k	"RGB(238,121,66)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
18	B6	2+10k	"RGB(238,121,66)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
18	B6	2+10k	"RGB(238,121,66)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
19	B7	5+10k	"RGB(142,56,142)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
19	B7	5+10k	"RGB(142,56,142)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
20	B8	5+10k	"RGB(142,56,142)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
20	B8	5+10k	"RGB(142,56,142)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
21	B9	5+10k	"RGB(142,56,142)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
21	B9	5+10k	"RGB(142,56,142)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
22	B10	10+10k	"RGB(198,113,113)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
22	B10	10+10k	"RGB(198,113,113)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
23	B11	10+10k	"RGB(198,113,113)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
23	B11	10+10k	"RGB(198,113,113)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
24	B12	10+10k	"RGB(198,113,113)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
24	B12	10+10k	"RGB(198,113,113)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
25	C1	0+100	"RGB(0,245,255)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
25	C1	0+100	"RGB(0,245,255)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
26	C2	0+100	"RGB(0,245,255)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
26	C2	0+100	"RGB(0,245,255)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
27	C3	0+100	"RGB(0,245,255)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
27	C3	0+100	"RGB(0,245,255)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
28	C4	2+100	"RGB(238,220,130)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
28	C4	2+100	"RGB(238,220,130)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
29	C5	2+100	"RGB(238,220,130)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
29	C5	2+100	"RGB(238,220,130)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
30	C6	2+100	"RGB(238,220,130)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
30	C6	2+100	"RGB(238,220,130)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
31	C7	5+100	"RGB(238,238,0)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
31	C7	5+100	"RGB(238,238,0)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
32	C8	5+100	"RGB(238,238,0)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
32	C8	5+100	"RGB(238,238,0)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
33	C9	5+100	"RGB(238,238,0)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
33	C9	5+100	"RGB(238,238,0)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
34	C10	10+100	"RGB(142,142,56)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
34	C10	10+100	"RGB(142,142,56)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
35	C11	10+100	"RGB(142,142,56)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
35	C11	10+100	"RGB(142,142,56)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
36	C12	10+100	"RGB(142,142,56)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
36	C12	10+100	"RGB(142,142,56)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
37	D1	0+1	"RGB(238,44,44)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
37	D1	0+1	"RGB(238,44,44)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
38	D2	0+1	"RGB(238,44,44)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
38	D2	0+1	"RGB(238,44,44)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
39	D3	0+1	"RGB(238,44,44)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
39	D3	0+1	"RGB(238,44,44)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
40	D4	2+1	"RGB(51,161,201)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
40	D4	2+1	"RGB(51,161,201)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
41	D5	2+1	"RGB(51,161,201)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
41	D5	2+1	"RGB(51,161,201)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
42	D6	2+1	"RGB(51,161,201)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
42	D6	2+1	"RGB(51,161,201)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
43	D7	5+1	"RGB(238,18,137)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
43	D7	5+1	"RGB(238,18,137)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
44	D8	5+1	"RGB(238,18,137)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
44	D8	5+1	"RGB(238,18,137)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
45	D9	5+1	"RGB(238,18,137)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
45	D9	5+1	"RGB(238,18,137)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
46	D10	10+1	"RGB(176,23,31)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
46	D10	10+1	"RGB(176,23,31)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
47	D11	10+1	"RGB(176,23,31)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
47	D11	10+1	"RGB(176,23,31)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
48	D12	10+1	"RGB(176,23,31)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
48	D12	10+1	"RGB(176,23,31)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
49	E1	0+NTC	"RGB(0,0,255)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
49	E1	0+NTC	"RGB(0,0,255)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
50	E2	0+NTC	"RGB(0,0,255)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
50	E2	0+NTC	"RGB(0,0,255)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
51	E3	0+NTC	"RGB(0,0,255)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
51	E3	0+NTC	"RGB(0,0,255)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
52	E4	2+NTC	"RGB(0,139,69)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
52	E4	2+NTC	"RGB(0,139,69)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
53	E5	2+NTC	"RGB(0,139,69)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
53	E5	2+NTC	"RGB(0,139,69)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
54	E6	2+NTC	"RGB(0,139,69)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
54	E6	2+NTC	"RGB(0,139,69)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
55	E7	5+NTC	"RGB(255,127,0)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
55	E7	5+NTC	"RGB(255,127,0)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
56	E8	5+NTC	"RGB(255,127,0)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
56	E8	5+NTC	"RGB(255,127,0)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
57	E9	5+NTC	"RGB(255,127,0)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
57	E9	5+NTC	"RGB(255,127,0)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
58	E10	10+NTC	"RGB(139,137,112)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
58	E10	10+NTC	"RGB(139,137,112)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
59	E11	10+NTC	"RGB(139,137,112)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
59	E11	10+NTC	"RGB(139,137,112)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
60	E12	10+NTC	"RGB(139,137,112)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
60	E12	10+NTC	"RGB(139,137,112)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
61	F1											
62	F2											
63	F3											
64	F4											
65	F5											
66	F6											
67	F7											
68	F8											
69	F9											
70	F10											
71	F11											
72	F12											
73	G1	1M TSV-5+0	"RGB(238,121,66)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
73	G1	1M TSV-5+0	"RGB(238,121,66)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
74	G2	1M TSV-5+0	"RGB(238,121,66)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
74	G2	1M TSV-5+0	"RGB(238,121,66)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
75	G3	1M TSV-5+0	"RGB(238,121,66)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
75	G3	1M TSV-5+0	"RGB(238,121,66)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
76	G4	1M TSV-5+2	"RGB(142,56,142)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
76	G4	1M TSV-5+2	"RGB(142,56,142)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
77	G5	1M TSV-5+2	"RGB(142,56,142)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
77	G5	1M TSV-5+2	"RGB(142,56,142)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
78	G6	1M TSV-5+2	"RGB(142,56,142)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
78	G6	1M TSV-5+2	"RGB(142,56,142)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
79	G7	1M TSV-5+5	"RGB(198,113,113)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
79	G7	1M TSV-5+5	"RGB(198,113,113)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
80	G8	1M TSV-5+5	"RGB(198,113,113)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
80	G8	1M TSV-5+5	"RGB(198,113,113)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
81	G9	1M TSV-5+5	"RGB(198,113,113)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
81	G9	1M TSV-5+5	"RGB(198,113,113)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
82	G10	1M TSV-5+10	"RGB(0,245,255)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
82	G10	1M TSV-5+10	"RGB(0,245,255)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
83	G11	1M TSV-5+10	"RGB(0,245,255)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
83	G11	1M TSV-5+10	"RGB(0,245,255)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
84	G12	1M TSV-5+10	"RGB(0,245,255)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
84	G12	1M TSV-5+10	"RGB(0,245,255)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
85	H1	TSV-5 10+0	"RGB(238,220,130)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
85	H1	TSV-5 10+0	"RGB(238,220,130)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
86	H2	TSV-5 10+0	"RGB(238,220,130)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
86	H2	TSV-5 10+0	"RGB(238,220,130)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
87	H3	TSV-5 10+0	"RGB(238,220,130)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
87	H3	TSV-5 10+0	"RGB(238,220,130)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
88	H4	TSV-5 10+2	"RGB(238,238,0)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
88	H4	TSV-5 10+2	"RGB(238,238,0)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
89	H5	TSV-5 10+2	"RGB(238,238,0)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
89	H5	TSV-5 10+2	"RGB(238,238,0)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
90	H6	TSV-5 10+2	"RGB(238,238,0)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
90	H6	TSV-5 10+2	"RGB(238,238,0)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
91	H7	TSV-5 10+5	"RGB(142,142,56)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
91	H7	TSV-5 10+5	"RGB(142,142,56)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
92	H8	TSV-5 10+5	"RGB(142,142,56)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
92	H8	TSV-5 10+5	"RGB(142,142,56)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
93	H9	TSV-5 10+5	"RGB(142,142,56)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
93	H9	TSV-5 10+5	"RGB(142,142,56)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
94	H10	TSV-5 10+10	"RGB(238,44,44)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
94	H10	TSV-5 10+10	"RGB(238,44,44)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
95	H11	TSV-5 10+10	"RGB(238,44,44)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
95	H11	TSV-5 10+10	"RGB(238,44,44)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
96	H12	TSV-5 10+10	"RGB(238,44,44)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
96	H12	TSV-5 10+10	"RGB(238,44,44)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
