* Barcode = NA
* Block Type = Fast 96-Well Block (0.1mL)
* Calibration Background is expired  = No
* Calibration Background performed on = 02-24-2022
* Calibration Normalization FAM-ROX is expired = No
* Calibration Normalization FAM-ROX performed on = 02-24-2022
* Calibration Normalization VIC-ROX is expired = No
* Calibration Normalization VIC-ROX performed on = 02-24-2022
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 02-24-2022
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 02-24-2022
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 02-24-2022
* Calibration ROI is expired  = No
* Calibration ROI performed on = 02-24-2022
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 02-24-2022
* Chemistry = TAQMAN
* Comment = NA
* Date Created = 04-27-2022 15:15:13 PM EDT
* Date Modified = 04-27-2022 16:49:39 PM EDT
* Experiment File Name = D:\Applied Biosystems\QuantStudio 12K Flex Software\User Files\experiments\2022-04-27_TSV_false positive-2.eds
* Experiment Name = 2022-04-27_TSV_false positive-2
* Experiment Run Start Time = 04-27-2022 23:32:50 PM EDT
* Experiment Run Stop Time = 04-28-2022 01:06:17 AM EDT
* Experiment Type = Standard Curve
* Instrument Name = 285881139
* Instrument Serial Number = 285881139
* Instrument Type = QuantStudio 12K Flex
* Passive Reference = ROX
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage/ Cycle where Analysis is performed = Stage 1, Step 1
* User Name = NA

[Sample Setup]
Well	Well Position	Sample Name	Sample Color	Biogroup Name	Biogroup Color	Target Name	Target Color	Task	Reporter	Quencher	Quantity	Comments
1	A1	1.00E+06	"RGB(176,23,31)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
1	A1	1.00E+06	"RGB(176,23,31)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
2	A2	1.00E+06	"RGB(176,23,31)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
2	A2	1.00E+06	"RGB(176,23,31)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
3	A3	1.00E+06	"RGB(176,23,31)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
3	A3	1.00E+06	"RGB(176,23,31)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
4	A4	1.00E+06	"RGB(176,23,31)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
4	A4	1.00E+06	"RGB(176,23,31)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
5	A5	1.00E+06	"RGB(176,23,31)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
5	A5	1.00E+06	"RGB(176,23,31)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
6	A6	SPF-9	"RGB(0,0,255)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
6	A6	SPF-9	"RGB(0,0,255)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
7	A7	SPF-9	"RGB(0,0,255)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
7	A7	SPF-9	"RGB(0,0,255)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
8	A8	SPF-9	"RGB(0,0,255)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
8	A8	SPF-9	"RGB(0,0,255)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
9	A9	SPF-9	"RGB(0,0,255)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
9	A9	SPF-9	"RGB(0,0,255)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
10	A10	SPF-9	"RGB(0,0,255)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
10	A10	SPF-9	"RGB(0,0,255)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
11	A11	EHP-1	"RGB(0,139,69)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
11	A11	EHP-1	"RGB(0,139,69)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
12	A12	EHP-2	"RGB(255,127,0)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
12	A12	EHP-2	"RGB(255,127,0)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
13	B1	1.00E+04	"RGB(139,137,112)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
13	B1	1.00E+04	"RGB(139,137,112)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
14	B2	1.00E+04	"RGB(139,137,112)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
14	B2	1.00E+04	"RGB(139,137,112)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
15	B3	1.00E+04	"RGB(139,137,112)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
15	B3	1.00E+04	"RGB(139,137,112)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
16	B4	1.00E+04	"RGB(139,137,112)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
16	B4	1.00E+04	"RGB(139,137,112)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
17	B5	1.00E+04	"RGB(139,137,112)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
17	B5	1.00E+04	"RGB(139,137,112)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
18	B6	SPF-10	"RGB(238,121,66)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
18	B6	SPF-10	"RGB(238,121,66)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
19	B7	SPF-10	"RGB(238,121,66)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
19	B7	SPF-10	"RGB(238,121,66)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
20	B8	SPF-10	"RGB(238,121,66)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
20	B8	SPF-10	"RGB(238,121,66)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
21	B9	SPF-10	"RGB(238,121,66)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
21	B9	SPF-10	"RGB(238,121,66)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
22	B10	SPF-10	"RGB(238,121,66)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
22	B10	SPF-10	"RGB(238,121,66)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
23	B11	EHP-1	"RGB(0,139,69)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
23	B11	EHP-1	"RGB(0,139,69)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
24	B12	EHP-2	"RGB(255,127,0)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
24	B12	EHP-2	"RGB(255,127,0)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
25	C1	1.00E+01	"RGB(142,56,142)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
25	C1	1.00E+01	"RGB(142,56,142)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
26	C2	1.00E+01	"RGB(142,56,142)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
26	C2	1.00E+01	"RGB(142,56,142)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
27	C3	1.00E+01	"RGB(142,56,142)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
27	C3	1.00E+01	"RGB(142,56,142)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
28	C4	1.00E+01	"RGB(142,56,142)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
28	C4	1.00E+01	"RGB(142,56,142)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
29	C5	1.00E+01	"RGB(142,56,142)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
29	C5	1.00E+01	"RGB(142,56,142)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
30	C6	IMNV-1	"RGB(198,113,113)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
30	C6	IMNV-1	"RGB(198,113,113)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
31	C7	IMNV-1	"RGB(198,113,113)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
31	C7	IMNV-1	"RGB(198,113,113)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
32	C8	IMNV-1	"RGB(198,113,113)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
32	C8	IMNV-1	"RGB(198,113,113)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
33	C9	IMNV-1	"RGB(198,113,113)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
33	C9	IMNV-1	"RGB(198,113,113)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
34	C10	IMNV-1	"RGB(198,113,113)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
34	C10	IMNV-1	"RGB(198,113,113)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
35	C11	EHP-1	"RGB(0,139,69)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
35	C11	EHP-1	"RGB(0,139,69)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
36	C12	EHP-2	"RGB(255,127,0)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
36	C12	EHP-2	"RGB(255,127,0)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
37	D1	0.00E+00	"RGB(0,245,255)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
37	D1	0.00E+00	"RGB(0,245,255)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
38	D2	0.00E+00	"RGB(0,245,255)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
38	D2	0.00E+00	"RGB(0,245,255)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
39	D3	0.00E+00	"RGB(0,245,255)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
39	D3	0.00E+00	"RGB(0,245,255)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
40	D4	0.00E+00	"RGB(0,245,255)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
40	D4	0.00E+00	"RGB(0,245,255)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
41	D5	0.00E+00	"RGB(0,245,255)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
41	D5	0.00E+00	"RGB(0,245,255)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
42	D6	IMNV-2	"RGB(238,220,130)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
42	D6	IMNV-2	"RGB(238,220,130)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
43	D7	IMNV-2	"RGB(238,220,130)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
43	D7	IMNV-2	"RGB(238,220,130)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
44	D8	IMNV-2	"RGB(238,220,130)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
44	D8	IMNV-2	"RGB(238,220,130)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
45	D9	IMNV-2	"RGB(238,220,130)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
45	D9	IMNV-2	"RGB(238,220,130)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
46	D10	IMNV-2	"RGB(238,220,130)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
46	D10	IMNV-2	"RGB(238,220,130)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
47	D11	EHP-1	"RGB(0,139,69)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
47	D11	EHP-1	"RGB(0,139,69)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
48	D12	EHP-2	"RGB(255,127,0)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
48	D12	EHP-2	"RGB(255,127,0)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
49	E1	Water	"RGB(238,238,0)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
49	E1	Water	"RGB(238,238,0)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
50	E2	Water	"RGB(238,238,0)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
50	E2	Water	"RGB(238,238,0)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
51	E3	Water	"RGB(238,238,0)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
51	E3	Water	"RGB(238,238,0)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
52	E4	Water	"RGB(238,238,0)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
52	E4	Water	"RGB(238,238,0)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
53	E5	Water	"RGB(238,238,0)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
53	E5	Water	"RGB(238,238,0)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
54	E6	IHHNV-1	"RGB(142,142,56)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
54	E6	IHHNV-1	"RGB(142,142,56)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
55	E7	IHHNV-1	"RGB(142,142,56)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
55	E7	IHHNV-1	"RGB(142,142,56)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
56	E8	IHHNV-1	"RGB(142,142,56)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
56	E8	IHHNV-1	"RGB(142,142,56)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
57	E9	IHHNV-1	"RGB(142,142,56)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
57	E9	IHHNV-1	"RGB(142,142,56)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
58	E10	IHHNV-1	"RGB(142,142,56)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
58	E10	IHHNV-1	"RGB(142,142,56)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
59	E11	EHP-1	"RGB(0,139,69)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
59	E11	EHP-1	"RGB(0,139,69)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
60	E12	EHP-2	"RGB(255,127,0)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
60	E12	EHP-2	"RGB(255,127,0)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
61	F1	SPF-6	"RGB(238,44,44)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
61	F1	SPF-6	"RGB(238,44,44)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
62	F2	SPF-6	"RGB(238,44,44)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
62	F2	SPF-6	"RGB(238,44,44)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
63	F3	SPF-6	"RGB(238,44,44)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
63	F3	SPF-6	"RGB(238,44,44)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
64	F4	SPF-6	"RGB(238,44,44)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
64	F4	SPF-6	"RGB(238,44,44)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
65	F5	SPF-6	"RGB(238,44,44)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
65	F5	SPF-6	"RGB(238,44,44)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
66	F6	IHHNV-2	"RGB(51,161,201)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
66	F6	IHHNV-2	"RGB(51,161,201)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
67	F7	IHHNV-2	"RGB(51,161,201)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
67	F7	IHHNV-2	"RGB(51,161,201)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
68	F8	IHHNV-2	"RGB(51,161,201)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
68	F8	IHHNV-2	"RGB(51,161,201)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
69	F9	IHHNV-2	"RGB(51,161,201)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
69	F9	IHHNV-2	"RGB(51,161,201)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
70	F10	IHHNV-2	"RGB(51,161,201)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
70	F10	IHHNV-2	"RGB(51,161,201)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
71	F11											
72	F12											
73	G1	SPF-7	"RGB(238,18,137)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
73	G1	SPF-7	"RGB(238,18,137)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
74	G2	SPF-7	"RGB(238,18,137)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
74	G2	SPF-7	"RGB(238,18,137)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
75	G3	SPF-7	"RGB(238,18,137)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
75	G3	SPF-7	"RGB(238,18,137)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
76	G4	SPF-7	"RGB(238,18,137)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
76	G4	SPF-7	"RGB(238,18,137)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
77	G5	SPF-7	"RGB(238,18,137)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
77	G5	SPF-7	"RGB(238,18,137)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
78	G6	EMS-1	"RGB(176,23,31)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
78	G6	EMS-1	"RGB(176,23,31)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
79	G7	EMS-1	"RGB(176,23,31)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
79	G7	EMS-1	"RGB(176,23,31)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
80	G8	EMS-1	"RGB(176,23,31)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
80	G8	EMS-1	"RGB(176,23,31)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
81	G9	EMS-1	"RGB(176,23,31)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
81	G9	EMS-1	"RGB(176,23,31)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
82	G10	EMS-1	"RGB(176,23,31)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
82	G10	EMS-1	"RGB(176,23,31)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
83	G11											
84	G12											
85	H1	SPF-8	"RGB(0,0,255)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
85	H1	SPF-8	"RGB(0,0,255)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
86	H2	SPF-8	"RGB(0,0,255)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
86	H2	SPF-8	"RGB(0,0,255)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
87	H3	SPF-8	"RGB(0,0,255)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
87	H3	SPF-8	"RGB(0,0,255)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
88	H4	SPF-8	"RGB(0,0,255)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
88	H4	SPF-8	"RGB(0,0,255)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
89	H5	SPF-8	"RGB(0,0,255)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
89	H5	SPF-8	"RGB(0,0,255)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
90	H6	EMS-2	"RGB(0,139,69)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
90	H6	EMS-2	"RGB(0,139,69)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
91	H7	EMS-2	"RGB(0,139,69)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
91	H7	EMS-2	"RGB(0,139,69)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
92	H8	EMS-2	"RGB(0,139,69)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
92	H8	EMS-2	"RGB(0,139,69)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
93	H9	EMS-2	"RGB(0,139,69)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
93	H9	EMS-2	"RGB(0,139,69)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
94	H10	EMS-2	"RGB(0,139,69)"			Cas	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
94	H10	EMS-2	"RGB(0,139,69)"			LAMP	"RGB(176,23,31)"	UNKNOWN	VIC	NFQ-MGB		
95	H11											
96	H12											
